<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="Default C++ source template" key="LastUsedSourceTemplate"/>
	<item value="Default C++ header template" key="LastUsedHeaderTemplate"/>
	<section name="org.eclipse.cdt.ui.OPEN_ACTION_SELECTION_DIALOG_SECTION">
		<item value="398" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="437" key="DIALOG_HEIGHT"/>
		<item value="489" key="DIALOG_X_ORIGIN"/>
		<item value="32" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="org.eclipse.cdt.ui.text.hover.CMacroExpansionExploration">
	</section>
	<section name="NewClassWizardPage">
		<item value="false" key="stubSelected1"/>
		<item value="true" key="stubVirtual1"/>
		<item value="false" key="namespaceSelected"/>
		<item value="false" key="stubInline0"/>
		<item value="false" key="stubInline1"/>
		<item value="" key="namespace"/>
		<item value="false" key="testFileSelected"/>
		<item value="false" key="stubSelected0"/>
	</section>
	<section name="completion_proposal_size">
	</section>
	<section name="org.eclipse.cdt.internal.ui.wizards.classwizard.NewBaseClassSelectionDialogSettings">
		<item value="false" key="show_enums"/>
		<item value="false" key="show_unions"/>
		<item value="false" key="show_macros"/>
		<item value="true" key="show_classes"/>
		<item value="false" key="show_functions"/>
		<item value="true" key="show_lowlevel"/>
		<item value="false" key="show_namespaces"/>
		<item value="false" key="show_enumerators"/>
		<item value="true" key="show_structs"/>
		<item value="494" key="x"/>
		<item value="373" key="width"/>
		<item value="0" key="y"/>
		<item value="false" key="show_typedefs"/>
		<item value="false" key="show_variables"/>
		<item value="631" key="height"/>
	</section>
</section>
