<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="false" key="isRegEx"/>
		<item value="thread" key="selection"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="incremental"/>
		<item value="true" key="wrap"/>
		<item value="false" key="wholeword"/>
		<list key="findhistory">
			<item value="Thread"/>
			<item value="ids"/>
			<item value="find_id"/>
			<item value="typedef int ID;"/>
			<item value="mutex-&gt;wait(1)"/>
			<item value="mutex-&gt;wait(0)"/>
			<item value="##entry"/>
			<item value="entry"/>
		</list>
		<list key="replacehistory">
			<item value="mutex-&gt;wait(0)"/>
			<item value=""/>
			<item value="!mutex-&gt;wait(1)"/>
			<item value="8"/>
			<item value="getID"/>
			<item value="wait(1)"/>
			<item value=".wait(1)"/>
			<item value="releaseBlocked"/>
		</list>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="257" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="380" key="DIALOG_HEIGHT"/>
		<item value="732" key="DIALOG_X_ORIGIN"/>
		<item value="77" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
